<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Mat's Blog-O-Matic</title>
        <link rel="stylesheet" href="//blog.matbooth.co.uk/theme/css/main.css" />
        <link href="//blog.matbooth.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mat's Blog-O-Matic Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="//blog.matbooth.co.uk/">Mat's Blog-O-Matic<strong>A Linux, coding and DIY blog.</strong></a></h1>
                <nav><ul>
                    <li><a href="/tag/fedora.html">Fedora</a></li>
                    <li><a href="/tag/eclipse.html">Eclipse</a></li>
                    <li><a href="/tag/diy.html">DIY</a></li>
                    <li><a href="//blog.matbooth.co.uk/pages/about-mat-booth.html">About Mat Booth</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Mat's Blog-O-Matic</h1>

<dl>
    <dt>Thu 23 April 2020</dt>
    <dd><a href="//blog.matbooth.co.uk/14-remote-osgi-console-with-equinox.html">Using the remote OSGi console with Equinox</a></dd>
    <dt>Thu 06 February 2020</dt>
    <dd><a href="//blog.matbooth.co.uk/13-eclipse-handling-content-types.html">Eclipse and Handling Content Types on Linux</a></dd>
    <dt>Mon 20 January 2020</dt>
    <dd><a href="//blog.matbooth.co.uk/12-eclipse-now-in-flathub.html">Eclipse 2019-12 Now Available From Flathub</a></dd>
    <dt>Tue 03 September 2019</dt>
    <dd><a href="//blog.matbooth.co.uk/11-simple-hammer-repair.html">Simple Hammer Repair</a></dd>
    <dt>Fri 30 August 2019</dt>
    <dd><a href="//blog.matbooth.co.uk/10-eclipse-module-f30-addendum.html">Eclipse Module on F30 Addendum</a></dd>
    <dt>Wed 21 August 2019</dt>
    <dd><a href="//blog.matbooth.co.uk/09-eclipse-module-f30.html">Eclipse is Now a Module on Fedora 30</a></dd>
    <dt>Mon 22 July 2019</dt>
    <dd><a href="//blog.matbooth.co.uk/08-openjdk-in-flathub.html">The State of Java in Flathub</a></dd>
    <dt>Tue 29 January 2019</dt>
    <dd><a href="//blog.matbooth.co.uk/07-broken-tools.html">Don't Know My Own Strength</a></dd>
    <dt>Wed 09 December 2015</dt>
    <dd><a href="//blog.matbooth.co.uk/06-benefits-of-distro-packaging.html">Benefits of Linux Distro Packaging</a></dd>
    <dt>Fri 14 August 2015</dt>
    <dd><a href="//blog.matbooth.co.uk/05-status-of-eclipse-in-fedora.html">Status of Eclipse in Fedora</a></dd>
    <dt>Wed 24 September 2014</dt>
    <dd><a href="//blog.matbooth.co.uk/04-rpm-packaging-workshop.html">RPM Packaging Workshop</a></dd>
    <dt>Fri 22 August 2014</dt>
    <dd><a href="//blog.matbooth.co.uk/eclipse-luna-for-fedora-20.html">Eclipse Luna for Fedora 20</a></dd>
    <dt>Thu 21 August 2014</dt>
    <dd><a href="//blog.matbooth.co.uk/exciting-new-eclipse-plugins.html">Exciting New Eclipse Plug-ins in Fedora</a></dd>
    <dt>Tue 17 December 2013</dt>
    <dd><a href="//blog.matbooth.co.uk/fedora-20-released.html">Fedora 20 Released</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="//blog.matbooth.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/mbooth101">github</a></li>
                            <li><a href="https://twitter.com/FOSS_mbooth">twitter</a></li>
                            <li><a href="mailto:mbooth@fedoraproject.org">email</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>