<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Mat's Blog-O-Matic</title>
        <link rel="stylesheet" href="//blog.matbooth.co.uk/theme/css/main.css" />
        <link href="//blog.matbooth.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mat's Blog-O-Matic Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="//blog.matbooth.co.uk/">Mat's Blog-O-Matic<strong>A Linux, coding and DIY blog.</strong></a></h1>
                <nav><ul>
                    <li><a href="/tag/fedora.html">Fedora</a></li>
                    <li><a href="/tag/eclipse.html">Eclipse</a></li>
                    <li><a href="/tag/diy.html">DIY</a></li>
                    <li><a href="//blog.matbooth.co.uk/pages/about-mat-booth.html">About Mat Booth</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="//blog.matbooth.co.uk/14-remote-osgi-console-with-equinox.html">Using the remote OSGi console with Equinox</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-04-23T15:00:00+01:00">
                Published: Thu 23 April 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-04-23T15:00:00+01:00">
                Updated: Thu 23 April 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info --><p>You may be familiar with the OSGi shell you get when you pass the <code>-console</code> option to Equinox on the command line. Did you know you can also use this console over Telnet sessions or SSH sessions? This article shows you the bare minimum needed to do so.</p>
<p>To recap, the minimal bundle set needed to start Equinox with the console is as follows:</p>
<div class="highlight"><pre><span></span><code>org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
org.eclipse.equinox.console_1.4.0.v20190819-1430.jar
org.eclipse.osgi_3.15.200.v20200214-1600.jar
</code></pre></div>


<p>All of these bundles are available in the <strong>Equinox SDK</strong> zip file available from the <a href="https://download.eclipse.org/equinox/">Equinox Downloads</a> site. As of writing the latest release is <a href="https://download.eclipse.org/equinox/drops/R-4.15-202003050155/download.php?dropFile=equinox-SDK-4.15.zip">Equinox SDK 4.15</a>.</p>
<p>Extract these bundles into a directory, then inside that directory create a <code>configuration/config.ini</code> file with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="na">osgi.bundles</span><span class="o">=</span><span class="s">\</span>
<span class="s">    org.apache.felix.gogo.runtime,\</span>
<span class="s">    org.apache.felix.gogo.command,\</span>
<span class="s">    org.apache.felix.gogo.shell,\</span>
<span class="s">    org.eclipse.equinox.console</span>
</code></pre></div>


<p>Now you can start this minimal Equinox, with console, by passing the <code>-console</code> option, for example:</p>
<div class="highlight"><pre><span></span><code>$ java -jar org.eclipse.osgi_*.jar -console
osgi&gt; ss
&quot;Framework is launched.&quot;


id      State       Bundle
0       ACTIVE      org.eclipse.osgi_3.15.200.v20200214-1600
1       ACTIVE      org.apache.felix.gogo.runtime_1.1.0.v20180713-1646
2       ACTIVE      org.apache.felix.gogo.command_1.0.2.v20170914-1324
3       ACTIVE      org.apache.felix.gogo.shell_1.1.0.v20180713-1646
4       ACTIVE      org.eclipse.equinox.console_1.4.0.v20190819-1430
osgi&gt; exit
Really want to stop Equinox? (y/n; default=y)  
</code></pre></div>


<h3>Over Telnet</h3>
<p>Starting the console in a Telnet session instead is very easy, you just need to pass a port number with the <code>-console</code> option, for example:</p>
<div class="highlight"><pre><span></span><code>$ java -jar org.eclipse.osgi_*.jar -console 1234
</code></pre></div>


<p>From another terminal, you can then connect to the Telnet session like this, using the port you specified above:</p>
<div class="highlight"><pre><span></span><code>$ telnet localhost 1234
Trying ::1...
Connected to localhost.
Escape character is &#39;^]&#39;.
osgi&gt; ss
&quot;Framework is launched.&quot;


id      State       Bundle
0       ACTIVE      org.eclipse.osgi_3.15.200.v20200214-1600
1       ACTIVE      org.apache.felix.gogo.runtime_1.1.0.v20180713-1646
2       ACTIVE      org.apache.felix.gogo.command_1.0.2.v20170914-1324
3       ACTIVE      org.apache.felix.gogo.shell_1.1.0.v20180713-1646
4       ACTIVE      org.eclipse.equinox.console_1.4.0.v20190819-1430
osgi&gt; disconnect
Disconnect from console? (y/n; default=y) 
Connection closed by foreign host.
</code></pre></div>


<p>Notice the use of the <code>disconnect</code> command this time, which allows you to end the console session without causing Equinox to exit. You can of course still use <code>exit</code> if you wish to terminate Equinox remotely.</p>
<p>You may also set the port in the <code>configuration/config.ini</code> file with the addition of this line:</p>
<div class="highlight"><pre><span></span><code><span class="na">osgi.console</span><span class="o">=</span><span class="s">1234</span>
</code></pre></div>


<p>And that will start the console as a Telnet session automatically on port 1234 without needing to pass <code>-console</code> at all, but if you do pass <code>-console</code> it will override any setting you have in the <code>configuration/config.ini</code> file.</p>
<h3>Over SSH</h3>
<p>To start a console session in an SSH session, a few more bundles are needed:</p>
<div class="highlight"><pre><span></span><code>org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
org.apache.sshd.osgi_2.4.0.v20200318-1614.jar
org.eclipse.equinox.console_1.4.0.v20190819-1430.jar
org.eclipse.equinox.console.jaas.fragment_1.0.300.v20200111-0718.jar
org.eclipse.equinox.console.ssh-1.2.600-SNAPSHOT.jar
org.eclipse.osgi_3.15.200.v20200214-1600.jar
org.slf4j.api_1.7.2.v20121108-1250.jar
</code></pre></div>


<p>All of these bundles are available in the <strong>Equinox SDK</strong> zip file available from the <a href="https://download.eclipse.org/equinox/">Equinox Downloads</a> site. As of writing the latest release is <a href="https://download.eclipse.org/equinox/drops/R-4.15-202003050155/download.php?dropFile=equinox-SDK-4.15.zip">Equinox SDK 4.15</a>.</p>
<p>Extract these bundles into a directory, then inside that directory create a <code>configuration/config.ini</code> file with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="na">osgi.bundles</span><span class="o">=</span><span class="s">\</span>
<span class="s">    org.apache.felix.gogo.runtime,\</span>
<span class="s">    org.apache.felix.gogo.command,\</span>
<span class="s">    org.apache.felix.gogo.shell,\</span>
<span class="s">    org.apache.sshd.osgi,\</span>
<span class="s">    org.eclipse.equinox.console,\</span>
<span class="s">    org.eclipse.equinox.console.jaas.fragment,\</span>
<span class="s">    org.eclipse.equinox.console.ssh@start,\</span>
<span class="s">    org.slf4j.api</span>
<span class="na">osgi.console.ssh</span><span class="o">=</span><span class="s">127.0.0.1:1234</span>
<span class="na">osgi.console.ssh.useDefaultSecureStorage</span><span class="o">=</span><span class="s">true</span>
</code></pre></div>


<p>Equinox uses <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/jaas/JAASRefGuide.html">JAAS</a> to authenticate SSH sessions, the default provider of which must be configured by creating a JAAS configuration file, for example <code>configuration/console.authentication.config</code> with the following content:</p>
<div class="highlight"><pre><span></span><code>equinox_console {
    org.eclipse.equinox.console.jaas.SecureStorageLoginModule REQUIRED;
};
</code></pre></div>


<p>Then when starting Equinox you need to tell it where the JAAS configuration is by setting the <code>java.security.auth.login.config</code> system property. The default JAAS implementation stores its credentials in a file you must specify with the <code>org.eclipse.equinox.console.jaas.file</code> system property:</p>
<div class="highlight"><pre><span></span><code>$ java -Dssh.server.keystore=configuration/hostkey.ser \
       -Dorg.eclipse.equinox.console.jaas.file=configuration/store \
       -Djava.security.auth.login.config=configuration/console.authentication.config -jar org.eclipse.osgi_*.jar
</code></pre></div>


<p>The default JAAS provider creates one default user account with username/password credentials of equinox/equinox. After you log in with these credentials, you will be prompted to create a new account and the default account will be removed.</p>
<p>Once Equinox is started, from another terminal you can connect to the SSH session like this:</p>
<div class="highlight"><pre><span></span><code>$ ssh -p 1234 equinox@127.0.0.1
The authenticity of host &#39;[127.0.0.1]:1234 ([127.0.0.1]:1234)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:7x3eOsDRM5lyL5vRsVREy8hIawIfqRiZ7CBnk6GkfRA.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;[127.0.0.1]:1234&#39; (RSA) to the list of known hosts.
Password authentication
Password: 
Currently the default user is the only one; since it will be deleted after first login, create a new user:
username: mbooth
password: 
Confirm password: 
roles: admin
osgi&gt; disconnect
Disconnect from console? (y/n; default=y) 
Connection to 127.0.0.1 closed.
</code></pre></div>


<p>On subsequent connections you will be required to supply the newly created credentials:</p>
<div class="highlight"><pre><span></span><code>$ ssh -p 1234 mbooth@127.0.0.1
Password authentication
Password: 
osgi&gt; disconnect
Disconnect from console? (y/n; default=y) 
Connection to 127.0.0.1 closed.
</code></pre></div>


<p>Once logged in there are various commands for managing user accounts, passwords and roles. Type <code>help</code> at the OSGi console prompt to find out about these commands. It is possible to implement custom JAAS providers that can use different credential stores, but that is out of the scope of this article.</p>
<h3>Public Key Authentication</h3>
<p>It's common to want to use public key authentication with SSH and you may configure Equinox to do that instead of using JAAS authentication. First create your SSH key-pair as normal and create a file that contains the list of authorised keys that Equinox should consult when you attempt to connect:</p>
<div class="highlight"><pre><span></span><code>$ ssh-keygen -f ~/.ssh/equinox
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/mbooth/.ssh/equinox
Your public key has been saved in /home/mbooth/.ssh/equinox.pub
The key fingerprint is:
SHA256:0k7MSbLLzhhzI7Gw6oSYEx8Fv5UpNHMPTdOUDj8rplQ mbooth@thinkpad-p50
The key&#39;s randomart image is:
+---[RSA 3072]----+
|  . + oooo..     |
|   + + =o.o      |
|    + = o+       |
|   . + BE.+      |
|. o o o.S  o     |
|o+ + +.=o .      |
|=.o =.=o..       |
|.o   O..         |
|o.  . o          |
+----[SHA256]-----+

$ cat ~/.ssh/equinox.pub &gt; configuration/equinox_authorized_keys
</code></pre></div>


<p>Next you will need to remove the following line from your <code>configuration/config.ini</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove this line</span>
<span class="na">osgi.console.ssh.useDefaultSecureStorage</span><span class="o">=</span><span class="s">true</span>
</code></pre></div>


<p>Now when you start Equinox, instead of telling it about the JAAS configuration, you must tell it about the authorised keys file:</p>
<div class="highlight"><pre><span></span><code>$ java -Dssh.server.keystore=configuration/hostkey.ser \
       -Dssh.server.authorized_keys=configuration/equinox_authorized_keys -jar org.eclipse.osgi_*.jar
</code></pre></div>


<p>And that allows you to use your SSH key instead of a username/password pair when connecting to the SSH console session:</p>
<div class="highlight"><pre><span></span><code>$ ssh -i ~/.ssh/equinox -p 1234 localhost
The authenticity of host &#39;[localhost]:1234 ([127.0.0.1]:1234)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:m2JKy2fRZA1aqvxHBBe+Awsgk98ryI29fH03Rg7jeHw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;[localhost]:1234&#39; (RSA) to the list of known hosts.
osgi&gt; disconnect
Disconnect from console? (y/n; default=y) 
Connection to localhost closed.
</code></pre></div>


<p>Pretty nifty, eh?</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/13-eclipse-handling-content-types.html" rel="bookmark"
                           title="Permalink to Eclipse and Handling Content Types on Linux">Eclipse and Handling Content Types on Linux</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-02-06T15:00:00+00:00">
                Published: Thu 06 February 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-02-06T15:00:00+00:00">
                Updated: Thu 06 February 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>Getting deep desktop integration on Linux.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/13-eclipse-handling-content-types.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/12-eclipse-now-in-flathub.html" rel="bookmark"
                           title="Permalink to Eclipse 2019-12 Now Available From Flathub">Eclipse 2019-12 Now Available From Flathub</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-01-20T16:00:00+00:00">
                Published: Mon 20 January 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-01-20T16:00:00+00:00">
                Updated: Mon 20 January 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>How to get the latest release of Eclipse from Flathub.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/12-eclipse-now-in-flathub.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/11-simple-hammer-repair.html" rel="bookmark"
                           title="Permalink to Simple Hammer Repair">Simple Hammer Repair</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-09-03T12:00:00+01:00">
                Published: Tue 03 September 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-09-03T12:00:00+01:00">
                Updated: Tue 03 September 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/diy.html">diy</a> </p>
</footer><!-- /.post-info -->                <p>You may recall from my <a href="/07-broken-tools.html">previous post about broken tools</a> that I broke my favourite hammer by using the claw to break down what turned out to be some really sturdy cupboardry. In this post I document the manufacture of a new handle from scratch.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/11-simple-hammer-repair.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/10-eclipse-module-f30-addendum.html" rel="bookmark"
                           title="Permalink to Eclipse Module on F30 Addendum">Eclipse Module on F30 Addendum</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-08-30T12:30:00+01:00">
                Published: Fri 30 August 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-08-30T12:30:00+01:00">
                Updated: Fri 30 August 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>Additional information about installing the Eclipse IDE module on F30.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/10-eclipse-module-f30-addendum.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/09-eclipse-module-f30.html" rel="bookmark"
                           title="Permalink to Eclipse is Now a Module on Fedora 30">Eclipse is Now a Module on Fedora 30</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-08-21T14:30:00+01:00">
                Published: Wed 21 August 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-08-21T14:30:00+01:00">
                Updated: Wed 21 August 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>How to install the Eclipse IDE module on Fedora 30!</p>
                <a class="readmore" href="//blog.matbooth.co.uk/09-eclipse-module-f30.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/08-openjdk-in-flathub.html" rel="bookmark"
                           title="Permalink to The State of Java in Flathub">The State of Java in Flathub</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-07-22T16:00:00+01:00">
                Published: Mon 22 July 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-07-22T16:00:00+01:00">
                Updated: Mon 22 July 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>What's the deal with Java in Flathub?</p>
                <a class="readmore" href="//blog.matbooth.co.uk/08-openjdk-in-flathub.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/07-broken-tools.html" rel="bookmark"
                           title="Permalink to Don't Know My Own Strength">Don't Know My Own Strength</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-29T15:00:00+00:00">
                Published: Tue 29 January 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-09-03T12:00:00+01:00">
                Updated: Tue 03 September 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/diy.html">diy</a> </p>
</footer><!-- /.post-info -->                <p>Breaking cheap tools so you don't have to.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/07-broken-tools.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/06-benefits-of-distro-packaging.html" rel="bookmark"
                           title="Permalink to Benefits of Linux Distro Packaging">Benefits of Linux Distro Packaging</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-09T11:00:00+00:00">
                Published: Wed 09 December 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-12-09T11:00:00+00:00">
                Updated: Wed 09 December 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>Discussing the benefits of packaging your software for Linux distributions.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/06-benefits-of-distro-packaging.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/05-status-of-eclipse-in-fedora.html" rel="bookmark"
                           title="Permalink to Status of Eclipse in Fedora">Status of Eclipse in Fedora</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-08-14T16:00:00+01:00">
                Published: Fri 14 August 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-08-14T16:00:00+01:00">
                Updated: Fri 14 August 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>Current status of Eclipse in Fedora.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/05-status-of-eclipse-in-fedora.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/04-rpm-packaging-workshop.html" rel="bookmark"
                           title="Permalink to RPM Packaging Workshop">RPM Packaging Workshop</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-09-24T15:00:00+01:00">
                Published: Wed 24 September 2014
        </abbr>
		<br />
        <abbr class="modified" title="2014-09-24T15:00:00+01:00">
                Updated: Wed 24 September 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> </p>
</footer><!-- /.post-info -->                <p>I will be running an RPM packaging workshop in Sheffield on Tuesday.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/04-rpm-packaging-workshop.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/eclipse-luna-for-fedora-20.html" rel="bookmark"
                           title="Permalink to Eclipse Luna for Fedora 20">Eclipse Luna for Fedora 20</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-08-22T13:00:00+01:00">
                Published: Fri 22 August 2014
        </abbr>
		<br />
        <abbr class="modified" title="2014-08-22T15:00:00+01:00">
                Updated: Fri 22 August 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>Eclipse Luna is now available for Fedora 20 as a software collection.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/eclipse-luna-for-fedora-20.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/exciting-new-eclipse-plugins.html" rel="bookmark"
                           title="Permalink to Exciting New Eclipse Plug-ins in Fedora">Exciting New Eclipse Plug-ins in Fedora</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-08-21T14:00:00+01:00">
                Published: Thu 21 August 2014
        </abbr>
		<br />
        <abbr class="modified" title="2014-08-21T14:00:00+01:00">
                Updated: Thu 21 August 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> <a href="//blog.matbooth.co.uk/tag/eclipse.html">eclipse</a> </p>
</footer><!-- /.post-info -->                <p>TestNG and PHP Development Tools (PDT) plug-ins are now available in Fedora.</p>
                <a class="readmore" href="//blog.matbooth.co.uk/exciting-new-eclipse-plugins.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="//blog.matbooth.co.uk/fedora-20-released.html" rel="bookmark"
                           title="Permalink to Fedora 20 Released">Fedora 20 Released</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-12-17T17:00:00+00:00">
                Published: Tue 17 December 2013
        </abbr>
		<br />
        <abbr class="modified" title="2013-12-17T17:00:00+00:00">
                Updated: Tue 17 December 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="//blog.matbooth.co.uk/author/mat-booth.html">Mat Booth</a>
        </address>
<p>In <a href="//blog.matbooth.co.uk/category/misc.html">Misc</a>.</p>
<p>tags: <a href="//blog.matbooth.co.uk/tag/fedora.html">fedora</a> </p>
</footer><!-- /.post-info -->                <p>The Fedora Project is proud to announce the release of Fedora 20 today!</p>
                <a class="readmore" href="//blog.matbooth.co.uk/fedora-20-released.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="//blog.matbooth.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/mbooth101">github</a></li>
                            <li><a href="https://twitter.com/FOSS_mbooth">twitter</a></li>
                            <li><a href="mailto:mbooth@fedoraproject.org">email</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>